.header
  position: relative
  height: 100vh
  width: 100%
  background-image: url("/images/audi_bg.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center center


.header__menu
  position: absolute
  left: 0
  right: 0
  bottom: 100px
  text-align: center

