.section
  position: relative
  height: 100vh
  padding: 50px 0

.section:nth-child(2n)
  background: black  

.section__link
  position: absolute
  bottom: 50px
  left: 0
  right: 0
  text-align: center
